PORT=2020
NODE_ENV=dev
ENCRYPTION_SECRET_KEY=yourApp-secret-asdsn45DD409ZZx
DATABASE_URL=postgres://land_psql:land.4.psql@localhost:5432/win-blog

AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIA4T4OB7QBKFSEMJNB
AWS_SECRET_ACCESS_KEY=3+i8P/g7ohLIbBrj3sEiH1bG7zYkKvaqSPZ8ueMQ

STRIPE_SECRET_KEY=sk_test_51SBJ8F49bX1UjjAkKeTFdorIWuRjpMN5ObellfsYAmEhaECsCYLnw828Gq83GKCb32Jjp3hZ0CBNxZR8XoQ7VJCY00UFHB1lvh
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=price_1SBKbp49bX1UjjAkhx7wFEM6